# Database
DSN=root:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local

# Server
HOST=
PORT=8080

SERVER_CERT=server.crt
SERVER_KEY=server.key

# Authentication configurations
TOKEN_SECRET=token-secret
TOKEN_DURATION=10m
AUTH_SESSION_SECRET=session-secret

OAUTH2_GOOGLE_CLIENT_ID=google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=google_secret

OAUTH2_TWITTER_CLIENT_ID=twitter_client_id
OAUTH2_TWITTER_CLIENT_SECRET=twitter_secret
