# General
DB_CONNECTION=
SESSION_SECRET=session-secret

# Server
ADDRESS=
PORT=8080

SERVER_CERT=server.crt
SERVER_KEY=server.key

# Authentication configurations
TOKEN_SECRET=token-secret
TOKEN_DURATION=10m

OAUTH2_GOOGLE_CLIENT_ID=google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=google_secret

OAUTH2_TWEETER_CLIENT_ID=tweeter_client_id
OAUTH2_TWEETER_CLIENT_SECRET=tweeter_secret
