MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306

API_HOST=0.0.0.0
API_PORT=8080
API_DEFAULT_LIMIT=1
API_MAX_LIMIT=50

GAME_PROXY_HOST=0.0.0.0
GAME_PROXY_PORT=8081

KAFKA_ADDRESS=localhost:9092
REDIS_ADDRESS=localhost:6379

ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=30m

TOKEN_SECRET=token-secret
AUTH_SESSION_SECRET=session-secret

# For development environment only
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

TWITTER_CONSUMER_API_KEY=consumer-key
TWITTER_CONSUMER_API_SECRET=consumer-secret
TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret
TWITTER_APP_ACCESS_TOKEN=app-access-token
TWITTER_RECLAIM_DELAY=15m

DISCORD_BOT_TOKEN=discord-bot-token
DISCORD_BOT_ID=discord-bot-id-or-app-id

GAME_SAVE_FREQUENCY=5s
MOVING_ACTION_DELAY=10ms
INIT_ACTION_DELAY=1s
JOIN_ACTION_DELAY=1s
