MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306
DATABASE_LOG_LEVEL=error

API_HOST=0.0.0.0
API_PORT=8080
API_DEFAULT_LIMIT=1
API_MAX_LIMIT=50
API_ALLOW_CORS=http://localhost:3000
API_NEED_APPROVE_COMMUNITY=false

GAME_PROXY_HOST=0.0.0.0
GAME_PROXY_PORT=8081
GAME_PROXY_ALLOW_CORS=http://localhost:3000

KAFKA_ADDRESS=localhost:9092
REDIS_ADDRESS=localhost:6379

ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=30m

TOKEN_SECRET=token-secret
AUTH_SESSION_SECRET=session-secret

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_PUBLIC_ENDPOINT=http://localhost:9000

STORAGE_ACCESS_KEY=access_key
STORAGE_SECRET_KEY=secret_key
STORAGE_SSL_DISABLED=true

GOOGLE_CLIENT_ID=google-client-id

TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CONSUMER_API_KEY=consumer-key
TWITTER_CONSUMER_API_SECRET=consumer-secret
TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret
TWITTER_APP_ACCESS_TOKEN=app-access-token
TWITTER_RECLAIM_DELAY=15m

DISCORD_BOT_TOKEN=discord-bot-token
DISCORD_BOT_ID=discord-bot-id-or-app-id
DISCORD_RECLAIM_DELAY=15m

TELEGRAM_BOT_TOKEN=telegram-bot-token
TELEGRAM_LOGIN_EXPIRATION=10s
TELEGRAM_RECLAIM_DELA=15m

QUIZ_MAX_QUESTIONS=10
QUIZ_MAX_OPTIONS=10
INVITE_RECLAIM_DELAY=1m
INVITE_COMMUNITY_RECLAIM_DELAY=1m
INVITE_COMMUNITY_REQUIRED_FOLLOWERS=10000
INVITE_COMMUNITY_REWARD_TOKEN=USDT
INVITE_COMMUNITY_REWARD_AMOUNT=50

GAME_CENTER_JANITOR_FREQUENCY=1m
GAME_CENTER_LOAD_BALANCE_FREQUENCY=1m
GAME_ENGINE_PING_FREQUENCY=5s
GAME_SAVE_FREQUENCY=5s
GAME_MAX_USERS=200
GAME_MOVING_ACTION_DELAY=10ms
GAME_MESSAGE_ACTION_DELAY=500ms
GAME_COLLECT_LUCKYBOX_ACTION_DELAY=2s
GAME_INIT_ACTION_DELAY=1s
GAME_JOIN_ACTION_DELAY=1s
GAME_MESSAGE_HISTORY_LENGTH=200
GAME_LUCKYBOX_GENERATE_MAX_RETRY=10
GAME_MIN_LUCKYBOX_EVENT_DURATION=1m
GAME_MAX_LUCKYBOX_EVENT_DURATION=6h

SEARCH_SERVER_HOST=localhost
SEARCH_SERVER_PORT=8082
SEARCH_SERVER_INDEX_DIR=searchindex
SEARCH_SERVER_RPC_NAME=searchIndexer
SEARCH_SERVER_ENDPOINT=http://localhost:8082

MAX_MEMORY_MULTIPART_FORM=2M
MAX_FILE_SIZE=2M
AVATAR_CROP_HEIGHT=512
AVATAR_CROP_WIDTH=512

ETH_PUBLIC_KEY=eth_public_key
ETH_PRIVATE_KEY=eth_private_key
