MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306

HOST=
PORT=8080

SERVER_CERT=server.crt
SERVER_KEY=server.key

AUTH_CALLBACK_URL=https://localhost:3000

TOKEN_SECRET=token-secret
TOKEN_DURATION=10m
AUTH_SESSION_SECRET=session-secret

OAUTH2_GOOGLE_CLIENT_ID=google-client-id
OAUTH2_GOOGLE_CLIENT_SECRET=google-client-secret
