apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
  HOST: localhost
  PORT: "{{ .Values.service.port }}"
  MYSQL_HOST: tidb.infrastructure.svc.cluster.local
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: questx
  OAUTH2_GOOGLE_CLIENT_ID: 801130991311-70pu5ol2mi318f5errqejbe36v11dtqb.apps.googleusercontent.com
  MYSQL_USER: root
  TOKEN_DURATION: "1d"
