apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gameengine.fullname" . }}
  labels:
    {{- include "gameengine.labels" . | nindent 4 }}
data:
  HOST: localhost
  PORT: "{{ .Values.service.port }}"
  MYSQL_HOST: basic-tidb.tidb.svc.cluster.local
  MYSQL_PORT: "4000"
  MYSQL_DATABASE: questx
  OAUTH2_GOOGLE_CLIENT_ID: 801130991311-70pu5ol2mi318f5errqejbe36v11dtqb.apps.googleusercontent.com
  MYSQL_USER: root
  TOKEN_DURATION: "10m"
  REDIS_ADDRESS: redis_master.infrastructure.svc.cluster.local:6379
  KAFKA_ADDRESS: kafka.infrastructure.svc.cluster.local:9092
  