name: Test env

on:
  pull_request:
    branches: ["test-staging", "master"]
  push:
    branches: ["test-staging", "master"]
env:
  API_SERVICE_CONFIGMAP: ${{ vars.API_SERVICE_CONFIGMAP }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}

jobs:
  test-env:
    runs-on: ubuntu-latest
    steps:
      - name: test env
        run: |
          echo "${{ env.API_SERVICE_CONFIGMAP }}"
          echo "${{ vars.API_SERVICE_CONFIGMAP }}"

          echo "${{ secrets.PROJECT_ID }}"
          echo "${{ env.PROJECT_ID }}"
          echo "heha"
